<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style type="text/css">
        
        body {
            height: 100%;
            margin: auto;
            font-family: consolas, monospace;

        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6196ae;
        }

        form {
            background-color: #4852dd83;
            padding: 175px;
            border-radius: 5px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }

        fieldset {
            border: none;
            margin: 10px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: auto;
            margin: auto;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            display: block;
        }

        button {
            margin: 10px auto;
            padding: 10px;
            background-color: #57648b;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            width: auto;
        }

        button:hover {
            background-color: #172091;
        }
    </Style>
</head>

<body>
    <div id="main">
        <form @submit.prevent="login" v-if="!isValid">
            <fieldset>
                <h1>Bienvenido</h1>
                <br>
                <h2>Inicia sesión</h2>

                <label>Correo electronico:</label>
                <input type="email" v-model="email">
            </fieldset>
            <br>
            <fieldset>
                <label>Contraseña:</label>
                <input type="password" v-model="password">
            </fieldset>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    <script>
        const { createApp, ref } = Vue;
        createApp({
            data() {
                return {
                    email: 'admin@hotmail.com',
                    password: '1234',
                    isValid: ref(false)
                }
            },
            methods: {
                login() {
                    console.log(this.email)
                    console.log(this.password)
                    if (this.email === 'admin@hotmail.com' && this.password === '1234') {
                        this.isValid = ref(true);
                        window.location.href = 'movies.html'
                    } else {
                        this.isValid = ref(false);
                        alert('Usuario o contraseña incorrectos');
                    }
                }
            }
        }).mount('#main')
    </script>
</body>

</html>
